.signup-card {
  max-width: 600px !important;
  padding: 2.5rem !important;
}

.signup-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5rem;
  gap: 0.5rem;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.4;
  transition: all 0.3s ease;
}

.progress-step.active {
  opacity: 1;
}

.step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.progress-step.active .step-number {
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.5);
  transform: scale(1.1);
}

.step-label {
  font-size: 0.85rem;
  font-weight: 500;
  color: #666;
  white-space: nowrap;
}

.progress-step.active .step-label {
  color: #667eea;
  font-weight: 600;
}

.progress-line {
  width: 40px;
  height: 2px;
  background: #e0e0e0;
  margin: 0 0.5rem;
  margin-bottom: 1.5rem;
}

.form-step {
  min-height: 400px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
  font-size: 0.95rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group small {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #666;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.form-actions button {
  flex: 1;
}

.info-box {
  background: #f8f9ff;
  border-left: 4px solid #667eea;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-top: 1.5rem;
}

.info-box p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

.info-box p:first-child {
  margin-bottom: 0.5rem;
}

.info-box strong {
  color: #667eea;
}

/* Responsive */
@media (max-width: 640px) {
  .signup-card {
    padding: 1.5rem !important;
  }

  .signup-progress {
    gap: 0.25rem;
  }

  .step-number {
    width: 32px;
    height: 32px;
    font-size: 0.95rem;
  }

  .step-label {
    font-size: 0.75rem;
  }

  .progress-line {
    width: 20px;
    margin: 0 0.25rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .form-step {
    min-height: 350px;
  }
}

/* ============================================================
   이메일 인증 페이지 스타일
   ============================================================ */

.verification-icon {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 4rem;
}

.verification-icon .loading-spinner {
  font-size: 4rem;
  animation: spin 1s linear infinite;
}

.verification-icon .success-icon {
  color: #28a745;
  font-size: 4rem;
}

.verification-icon .error-icon {
  color: #dc3545;
  font-size: 4rem;
}

.verification-message {
  text-align: center;
  padding: 2rem 1rem;
}

.verification-message.success {
  color: #155724;
}

.verification-message.error {
  color: #721c24;
}

.verification-message p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.verification-message .subtitle {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

.verification-message .btn {
  margin-top: 1rem;
  min-width: 200px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
