# 🎯 KingoPortfolio 프로젝트 진행상황 요약

## 📊 프로젝트 개요

**프로젝트명:** KingoPortfolio (킹고 포트폴리오)
**목표:** 소액 투자자 대상 AI 기반 포트폴리오 추천 앱
**타겟 사용자:** 초급 개인 투자자 (1000만원 이하)
**개발 환경:** Mac, VS Code, Python 3.11, Node.js

---

## ✅ Phase 1: 백엔드 (COMPLETED)

### 🏗️ 기술 스택
- **프레임워크:** FastAPI
- **데이터베이스:** SQLite
- **인증:** JWT (JSON Web Token)
- **ORM:** SQLAlchemy
- **검증:** Pydantic

### 📁 프로젝트 구조 (완성)

```
KingoPortfolio/
├── venv/                          (가상환경)
├── app/
│   ├── __init__.py
│   ├── main.py                   ✅ FastAPI 앱 + 초기화
│   ├── config.py                 ✅ 설정 관리
│   ├── database.py               ✅ 데이터베이스 연결
│   ├── models.py                 ✅ SQLAlchemy 모델 (4개)
│   ├── schemas.py                ✅ Pydantic 스키마
│   ├── auth.py                   ✅ JWT 인증
│   ├── crud.py                   ✅ CRUD 함수
│   ├── diagnosis.py              ✅ 진단 로직
│   └── routes/
│       ├── __init__.py
│       ├── auth.py               ✅ 인증 API
│       ├── survey.py             ✅ 설문 API
│       └── diagnosis.py          ✅ 진단 API
├── requirements.txt              ✅ 의존성
├── .env                          ✅ 환경 변수
├── .gitignore                    ✅ Git 설정
└── kingo.db                      ✅ SQLite 데이터베이스
```

### 🗄️ 데이터베이스 모델 (4개)

1. **User** - 사용자 정보
   - id, email, password_hash, name, created_at

2. **Diagnosis** - 진단 결과
   - id, user_id, investment_type, score, confidence, monthly_investment

3. **DiagnosisAnswer** - 설문 답변
   - id, diagnosis_id, question_id, answer_value

4. **SurveyQuestion** - 설문 문항 (15개)
   - id, category, question, options (A, B, C), weights

### 🔌 API 엔드포인트 (9개)

#### 인증 (Authentication)
```
✅ POST   /api/auth/signup          회원가입
✅ POST   /api/auth/login           로그인
✅ POST   /token                    OAuth2 토큰 발급 (Swagger용)
✅ GET    /api/auth/me              현재 사용자 정보
```

#### 설문 (Survey)
```
✅ GET    /api/survey/questions           모든 설문 문항 조회 (15개)
✅ GET    /api/survey/questions/{id}      특정 설문 문항 조회
```

#### 진단 (Diagnosis)
```
✅ POST   /api/diagnosis/submit           설문 제출 & 진단
✅ GET    /api/diagnosis/me               최근 진단 결과
✅ GET    /api/diagnosis/{id}             특정 진단 조회
✅ GET    /api/diagnosis/history/all      진단 이력
```

#### 기본
```
✅ GET    /                          API 개요
✅ GET    /health                    헬스 체크
```

### 🎓 진단 시스템

**설문:** 15개 문항
- 투자 경험도 (2문항)
- 투자 기간 (2문항)
- 위험성향 (7문항)
- 금융 지식 (2문항)
- 투자 규모 (2문항)

**진단 결과:** 3가지 유형
1. **보수형 (Conservative)**
   - 점수: 0-3.33
   - 연 수익률: 4-5%
   - 포트폴리오: 주식 20%, 채권 35%, 머니마켓 30%, 금 10%, 기타 5%

2. **중도형 (Moderate)**
   - 점수: 3.34-6.66
   - 연 수익률: 6-8%
   - 포트폴리오: 주식 40%, 채권 25%, 머니마켓 20%, 금 10%, 기타 5%

3. **적극형 (Aggressive)**
   - 점수: 6.67-10
   - 연 수익률: 9-12%
   - 포트폴리오: 주식 60%, 채본 15%, 머니마켓 10%, 금 10%, 기타 5%

### ✨ 특징

- ✅ JWT 인증 (30분 토큰 유효시간)
- ✅ 비밀번호 bcrypt 암호화
- ✅ CORS 설정 (localhost:3000, 5173)
- ✅ 설문 문항 자동 초기화
- ✅ 신뢰도 점수 (일관성 기반)
- ✅ Swagger UI (/docs)
- ✅ OpenAPI 스키마

### 🧪 테스트 완료

```
✅ 회원가입: abc@abc.com / 123456
✅ 로그인: OAuth2 방식 (username/password)
✅ 토큰 발급: JWT 토큰 생성
✅ 설문 조회: 15개 문항 모두 조회됨
✅ 진단 제출: 설문 답변 저장 & 점수 계산
✅ 진단 결과: 투자성향 + 추천 포트폴리오 반환
✅ Swagger UI: 모든 API 테스트 가능
```

### 🚀 실행 상태

```bash
# 현재 실행 중
uvicorn app.main:app --reload
http://localhost:8000/docs  (Swagger UI)
```

---

## 🔄 Phase 2: 프론트엔드 (STARTING)

### 🛠️ 기술 스택
- **프레임워크:** React 18
- **번들러:** Vite
- **스타일:** CSS (기본)
- **라우팅:** React Router DOM
- **API 통신:** Axios
- **상태 관리:** React Hooks (useState, useContext)

### 📁 프로젝트 구조 (생성 예정)

```
KingoPortfolio/
├── backend/                (FastAPI)
└── frontend/               (React - NEW)
    ├── node_modules/
    ├── public/
    ├── src/
    │   ├── pages/
    │   │   ├── LoginPage.jsx          (로그인)
    │   │   ├── SignupPage.jsx         (회원가입)
    │   │   ├── SurveyPage.jsx         (설문조사 - 15개 문항)
    │   │   ├── DiagnosisResultPage.jsx (진단결과)
    │   │   └── DiagnosisHistoryPage.jsx (진단이력)
    │   ├── components/
    │   │   ├── Header.jsx             (헤더)
    │   │   └── SurveyQuestion.jsx     (설문 문항 컴포넌트)
    │   ├── services/
    │   │   └── api.js                 (API 통신)
    │   ├── styles/
    │   │   └── App.css                (스타일)
    │   ├── App.jsx                    (메인 앱)
    │   └── main.jsx                   (진입점)
    ├── package.json
    ├── vite.config.js
    └── .gitignore
```

### 🎯 구현할 기능

1. **로그인 페이지**
   - 이메일 + 비밀번호 입력
   - 토큰 저장 (localStorage)
   - 토큰 기반 인증

2. **회원가입 페이지**
   - 이메일 + 비밀번호 + 이름 입력
   - 유효성 검사
   - 자동 로그인

3. **설문조사 페이지**
   - 15개 문항 순차 표시
   - 진행률 표시
   - 답변 저장
   - 다음/이전 버튼

4. **진단결과 페이지**
   - 투자성향 (보수/중도/적극)
   - 점수 + 신뢰도
   - 추천 포트폴리오 (차트)
   - 특징 + 설명

5. **진단이력 페이지**
   - 이전 진단 결과 목록
   - 날짜별 정렬
   - 결과 상세 조회

6. **헤더 + 네비게이션**
   - 로고
   - 네비게이션 메뉴
   - 로그아웃 버튼

### 📦 설치된 의존성

```
✅ react@^18.2.0
✅ react-dom@^18.2.0
✅ react-router-dom       (라우팅)
✅ axios                   (API 통신)
✅ vite                    (번들러)
```

### 🔗 백엔드 연동

```javascript
// API 기본 URL
const API_BASE_URL = "http://localhost:8000"

// 요청 예시
axios.post(`${API_BASE_URL}/api/auth/signup`, {
  email: "user@example.com",
  password: "password123",
  name: "사용자명"
})
```

---

## 📊 진행상황 요약

| 항목 | 상태 | 비고 |
|------|------|------|
| 백엔드 설계 | ✅ 완료 | FastAPI + SQLite |
| 백엔드 구현 | ✅ 완료 | 9개 API 엔드포인트 |
| 백엔드 테스트 | ✅ 완료 | Swagger UI로 모든 API 테스트됨 |
| 데이터베이스 | ✅ 완료 | 4개 모델, 15개 설문 문항 |
| 프론트엔드 초기화 | ✅ 완료 | React + Vite 세팅 |
| 프론트엔드 구현 | ⏳ 진행 중 | 파일 구조 생성 완료, 코드 작성 대기 |
| 프론트엔드 스타일 | ⏳ 예정 | CSS 작성 |
| 배포 | ⏳ 예정 | GitHub + Render |

---

## 🚀 다음 단계

### Phase 2: 프론트엔드 개발

1. **API 서비스 작성** (src/services/api.js)
   - Axios 설정
   - API 함수들 (signup, login, getSurvey, submitDiagnosis 등)

2. **인증 컨텍스트** (로그인 상태 관리)
   - AuthContext 생성
   - 토큰 저장/관리

3. **페이지별 개발** (순서)
   - LoginPage.jsx
   - SignupPage.jsx
   - SurveyPage.jsx
   - DiagnosisResultPage.jsx
   - DiagnosisHistoryPage.jsx

4. **컴포넌트 개발**
   - Header.jsx
   - SurveyQuestion.jsx

5. **라우팅 설정**
   - React Router 구성
   - 보호된 라우트

6. **스타일링**
   - 반응형 디자인
   - 사용자 경험 개선

---

## 💻 실행 방법

### 백엔드 (현재 실행 중)
```bash
cd KingoPortfolio
source venv/bin/activate
uvicorn app.main:app --reload
# http://localhost:8000/docs
```

### 프론트엔드 (다음 시작)
```bash
cd KingoPortfolio/frontend
npm run dev
# http://localhost:5173
```

---

## 📌 주요 기술 결정사항

1. **인증:** JWT (토큰 기반) → 확장성 좋음
2. **데이터베이스:** SQLite → 개발 단계에서 간단함
3. **API 통신:** Axios → 간편한 설정
4. **라우팅:** React Router → 표준 라우팅
5. **상태 관리:** React Hooks → 작은 프로젝트에 충분함

---

## 🎯 현재 상황

✅ **백엔드:** 완전히 완성 & 테스트됨
⏳ **프론트엔드:** 환경 설정 완료, 개발 시작 예정

---

**다음:** React 파일들을 하나씩 만들겠습니다! 🚀

"첫 번째 파일 (src/services/api.js) 줘" 라고 하세요! 💬