[pytest]
# pytest 설정 파일
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 비동기 테스트 설정
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# 출력 설정
addopts =
    -v
    --tb=short
    --strict-markers
    --disable-warnings
    --cov=app
    --cov-report=term-missing
    --cov-report=html:htmlcov
    -p no:warnings

# 마커 정의
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
    auth: Authentication tests
    admin: Admin functionality tests
    financial: Financial analysis tests

# 경고 무시
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
