fastapi==0.104.1
uvicorn[standard]==0.24.0
sqlalchemy==2.0.23
pydantic==1.10.13
python-jose[cryptography]==3.3.0
passlib==1.7.4
bcrypt==4.1.2
python-multipart==0.0.6
python-dotenv==1.0.0
pytest==8.3.4
httpx==0.25.1
alembic==1.13.0
email-validator==2.0.0
aiosmtplib==3.0.1
yfinance>=0.2.66
beautifulsoup4==4.12.2
requests==2.31.0
anthropic==0.40.0
alpha-vantage==2.3.1
pykrx==1.0.46
slowapi==0.1.9
openpyxl==3.1.5
jinja2==3.1.6
pytest-asyncio==1.3.0
pytest-cov==7.0.0
faker==39.0.0
reportlab==4.2.5
pillow==11.0.0
matplotlib==3.10.0
